{
    "labels": [
      "Elephant",
      "Zebra",
      "Lion",
      "Giraffe",
      "Cheetah",
      "Rhinoceros",
      "Camel",
      "Leopard",
      "Eagle",
      "Swan",
      "Owl",
      "Sparrow",
      "Parrot",
      "Monkey",
      "Horse"
    ]
  }  