{
"labels": [
    "Elephant",  
    "Monkey",
    "Snake",
    "Duck",
    "Eagle",
    "Lizard",
    "Giraffe",
    "Deer",
    "Owl",
    "Spider",
    "Parrot",
    "Sparrow",
    "Rabbit",
    "Fox",
    "Horse",
    "Lion",
    "Zebra",
    "Caterpillar"
]
}
